Rabbits/MainWindow.xaml

<Window x:Class="Rabbits.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rabbits"
        mc:Ignorable="d"
        Title="The Local Rabbits" Height="350" Width="300" ResizeMode="NoResize">
    <StackPanel>
        
        <TextBlock Text="Press add to introduce another rabbit to the enviorment." TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Margin="10,20,10,0"/>
        <Button x:Name="startButton" Margin="50,10,50,10" Content="Add" Click="startButton_Click" ></Button>
        <TextBlock Text="Current Population" FontSize="12" TextAlignment="Center" Margin="0,10,0,0"></TextBlock>
        <TextBox x:Name="rabbitPopulation" Text="0" Margin="30,10,30,0"></TextBox>
        <TextBlock Text="Pregnant Rabbits" FontSize="12" TextAlignment="Center" Margin="0,10,0,0"></TextBlock>
        <TextBox x:Name="pregoRabbitPopulation" Text="0" Margin="30,10,30,10"></TextBox>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Female Rabbits" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="femaleRabbits" Text="0" Margin= "30,10,30,10" Grid.Row="1"> </TextBox>
            <Label Content="Male Rabbits" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"></Label>
            <TextBox x:Name="maleRabbits" Text="0" Margin= "30,10,30,10" Grid.Column="1" Grid.Row="1"></TextBox>
        </Grid>
    </StackPanel>
    
</Window>
